# blazor-canvas

./: Blazor.Canvas.sln  README.md
demos/Demo.Serverside/: App.razor  Demo.Serverside.csproj  Program.cs  Startup.cs
demos/Demo.Serverside/HelloCanvas/: Clock.cs  HelloCanvas.cs
demos/Demo.Serverside/Pages/: Index.razor  _Host.cshtml
demos/Demo.Serverside/wwwroot/css/: site.css
demos/Demo.Wasm/: App.razor  Demo.Wasm.csproj  Program.cs  Startup.cs
demos/Demo.Wasm/HelloCanvas/: Clock.cs  HelloCanvas.cs
demos/Demo.Wasm/Pages/: Index.razor
demos/Demo.Wasm/wwwroot/: index.html
demos/Demo.Wasm/wwwroot/css/: site.css
src/Blazor.Canvas/: Blazor.Canvas.csproj  CanvasContext.cs  CanvasContextAction.cs  tsconfig.json
src/Blazor.Canvas/Canvas2DContext/: Canvas2DContext.cs  Canvas2DContextExtensions.Composite.cs  Canvas2DContextExtensions.Draw.cs  Canvas2DContextExtensions.Path.cs  Canvas2DContextExtensions.Rect.cs  Canvas2DContextExtensions.State.cs  Canvas2DContextExtensions.Style.cs  Canvas2DContextExtensions.Text.cs
src/Blazor.Canvas/Components/: Canvas2DComponent.cs  CanvasComponent.cs  CanvasComponentBase.cs  Surface2DComponent.cs  SurfaceComponent.cs
src/Blazor.Canvas/Interop/: Canvas.ts
